@use "../global/" as *;

.feature {
    padding: 0 0.5rem;
    margin-top: 1rem;
    @include mq("sp"){
        padding: 0 1.25rem;
    }
    @include mq("md"){
        margin-top: 3.5rem;
        padding: 3em 0.5rem 0;
    }
}
.feature__service-flow{
    padding-top: 3.1875rem;
    padding-bottom: 1.9375rem;
    @include mq("md"){
        padding: 3.245em 1em 1.875em;
        margin: 0 auto;
    }
    @include mq("lg"){
        padding: 3.3245em 0 1.875rem;
        max-width: 984px;
    }
}
.feature__title.section-title{
    @include mq("md"){
        margin-top: min(2rem, 1vh);
    }
}
.feature__cards {
    display: flex;
    flex-direction: column;
    @include mq("md"){
        display: grid;
        grid-template-columns: repeat(2, minmax(300px,1fr));
        grid-template-rows: repeat(2, minmax(325px, 1fr));
        grid-gap: 1.5rem;
    }
}
.feature__card {
    border: 1px solid $main;
}
.card__image{
    display: block;
    width: 7.25rem;
    margin: 0.875rem auto 0;
    max-width: 100%;
}
.card__title {
    color: $card;
    font-size: 1.25rem;
    font-weight: $bold;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    margin-top: 1.1875rem;
    @include mq("md"){
        letter-spacing: 0.01em;
        padding: 0 1em 0 1em;
    }
}

.feature__card:not(:first-child){
    margin-top: 1.5rem;
    @include mq("md"){
        margin-top: 0;
    }
}
.card__content {
    padding: 1.1875rem 1.875rem 1.375rem;
    font-size: 1rem;
    line-height: 1.8125;
    color: $bg-black;
    word-wrap: break-word;
    @include mq("md"){
        padding: 1.125rem 1.875rem 1.375rem;
    }
}
.fade-block3 {
    opacity: .2;
    transform: translateY(90px);
    transition: all 0.4s ease-in-out;
  }
  /* 画面に入った時の動き */
  .fade-block3.blockIn {
    opacity: 1;
    transform: translateY(0);
  }